<scroll-view id="main" scroll-y class="DrawerPage {{drawerVisible?'show':''}}">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{false}}">
    <view slot="backText">返回</view>
    <view slot="content">研茶</view>
  </cu-custom>
  <view class="box">
    <view class="cu-bar search bg-white fixed" style="top:{{CustomBar}}px">
      <view class="cu-avatar round" style="background-image:url({{userInfo.avatarUrl}});" bindtap="showDrawer"></view>
      <view class="search-form round">
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索产品、包厢、文章" confirm-type="search"></input>
      </view>
      <view class="action text-gray">
        <view class="cuIcon-cart">
          <view class="cu-tag badge" wx:if="{{cartTotal>0}}">{{cartTotal}}</view>
        </view>
      </view>
    </view>
  </view>
  <view id="article" style="margin-top:50px">
    <cu-swiper swiper-list="{{swiperList}}"></cu-swiper>
  </view>
  <view id="category">
    <view class="bg-white padding">
      <view class="flex">
        <view class="flex-sub text-center">
          <navigator hover-class="none" url="../article/articleList/index" open-type="navigate">
            <view class="cu-avatar round lg margin-left bg-green light">
              <text class="avatar-text">文章</text>
            </view>
          </navigator>
        </view>
        <view class="flex-sub text-center">
          <navigator hover-class="none" url="../product/productList/index" open-type="navigate">
            <view class="cu-avatar round lg margin-left bg-olive light">
              <text class="avatar-text">产品</text>
            </view>
          </navigator>
        </view>
        <view class="flex-sub text-center">
          <view class="cu-avatar round lg margin-left bg-cyan light">
            <text class="avatar-text">预约</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view id="hot-product" class="margin-top">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-blue"></text>热销产品
      </view>
      <view class="action text-grey text-sm">
        查看全部
        <text class="cuIcon-right xsm text-grey"></text>
      </view>
    </view>
    <view class="cu-list grid col-3 no-border">
      <view class="cu-item" wx:for="{{hotProducts}}" wx:key="unique">
        <view class="flex justify-center">
          <view class="cu-avatar xl" style="background-image:url({{item.photo}})"></view>
        </view>
      </view>
    </view>
  </view>

  <view id="hot-box" class="margin-top margin-bottom">
    <view class="cu-bar bg-white solid-bottom">
      <view class="action">
        <text class="cuIcon-title text-blue"></text>热门包厢
      </view>
      <view class="action text-grey text-sm">
        查看全部
        <text class="cuIcon-right xsm text-grey"></text>
      </view>
    </view>
    <view class="cu-list grid col-3 no-border">
      <view class="cu-item" wx:for="{{hotBoxes}}" wx:key="unique">
        <view class="flex justify-center">
          <view class="cu-avatar xl" style="background-image:url({{item.photo}})"></view>
        </view>
      </view>
    </view>
  </view>
  <view id="getUserInfo" class="cu-modal bottom-modal {{bottomModalVisible?'show':''}}">
    <view class="cu-dialog">
      <view class="cu-bar bg-white">
        <view class="action text-blue" bindtap="hideBottomModal">
          <text class="cuIcon-close lg text-gray"></text>

        </view>
      </view>
      <view class="padding">
        <text>是否授权自动登录</text>
        <view class=" flex flex-wrap justify-between align-center margin-top">
          <button class="cu-btn bg-white shadow margin" bindtap="hideBottomModal">取消</button>
          <button class="cu-btn bg-olive shadow" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权</button>
        </view>
      </view>
    </view>
  </view>
  <cu-loading load-modal="{{retrieveRequestQuantity>0}}"></cu-loading>
</scroll-view>


<view class="DrawerClose {{drawerVisible?'show':''}}" bindtap="hideDrawer">
  <text class="cuIcon-pullright"></text>
</view>
<scroll-view scroll-y class="DrawerWindow {{drawerVisible?'show':''}}">
  <view class="cu-card dynamic margin-top">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{userInfo.avatarUrl}});"></view>
          <view class="content flex-sub">
            <view>{{userInfo.name?userInfo.name:userInfo.nickName}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{userInfo.vip?userInfo.vip:"未注册用户"}}
              <text wx:if="{{!userInfo.vip}}" class="text-blue" style="text-decoration:under-line">注册</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="cu-list menu sm-border card-menu margin-top">
    <view class="cu-item arrow">
      <button class="cu-btn content">
        <text class="cuIcon-deliver text-grey"></text>
        <text class="text-grey">我的订单</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <button class="cu-btn content">
        <text class="cuIcon-send text-olive"></text>
        <text class="text-grey">我的预约</text>
      </button>
    </view>
    <view class="cu-item arrow">
      <navigator hover-class="none" url="../list/list" open-type="redirect">
        <button class="cu-btn content">
          <text class="cuIcon-addressbook text-orange"></text>
          <text class="text-grey">我的地址</text>
        </button>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator hover-class="none" url="../logs/logs" open-type="redirect">
        <button class="cu-btn content">
          <text class="cuIcon-noticefill text-pink"></text>
          <text class="text-grey">我的通知</text>
        </button>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator hover-class="none" url="../logs/logs" open-type="redirect">
        <button class="cu-btn content">
          <text class="cuIcon-cartfill text-red"></text>
          <text class="text-grey">购物车</text>
        </button>
      </navigator>
    </view>
    <view class="cu-item arrow">
      <navigator hover-class="none" url="../logs/logs" open-type="redirect">
        <button class="cu-btn content">
          <text class="cuIcon-myfill text-purple"></text>
          <text class="text-grey">我的账户</text>
        </button>
      </navigator>
    </view>
  </view>
</scroll-view>