<!--pages/order/orderPreview/index.wxml-->
<wxs src="../../tool.wxs" module="tool" />
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">确认订单</view>
</cu-custom>
<view class="cu-card case">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg">
          <text class="cuIcon-locationfill text-blue"></text>
        </view>
        <view class="content flex-sub">
          <view class="text-grey">
            <text>{{userInfo.name}}</text>
            <text class="sm">{{userInfo.contact}}</text>
          </view>
          <view class="text-gray text-sm flex justify-between">
            {{deliveryMode=='selfPick'?'门店自提 '+byShops[shopId].name:userInfo.address}}
            <text class="cuIcon-info margin-lr-xs" wx:if="{{deliveryMode=='selfPick'}}">店家将在准备好货物后联系您</text>
          </view>
        </view>
        <view class="text-gray text-sm justify-right">
          <text class="cuIcon-right margin-lr-xs lg"></text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-card case" wx:for="{{productId}}">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar solid-bottom">
      <view class="cu-item padding">
        <view class="cu-avatar lg" style="background-image:url({{byProducts[item].photo}});"></view>
        <view class="content flex-sub">
          <view class="text-grey">{{byProducts[item].name}}</view>
          <view class="text-gray text-sm flex justify-between">
            <text class="text-grey" wx:if="{{byProducts[item].price.ingot>0}}">{{byProducts[item].price.ingot}}元宝 </text>
            <text class="text-grey" wx:if="{{byProducts[item].price.credit>0}}">{{byProducts[item].price.credit}}积分</text>
            <view class="text-gray text-sm">
              <text>x {{number[index]}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="cu-list menu sm-border">
      <view class="cu-item">
        <view class="content">
          <text class="text-grey">购买数量</text>
        </view>
        <view class="action" style="width:30vw;">
          <cu-stepper min="1" max="{{byProducts[item].storage}}" option="{{index}}" number="{{number[index]}}" bindchange="numberChange"></cu-stepper>
        </view>
      </view>
      <view class="cu-item">
        <view class="content">
          <text class="text-grey">订单备注</text>
        </view>
        <view class="action" style="width:50vw;">
          <input placeholder="可选，请与商家协商" bindinput="psInput"></input>
        </view>
      </view>
      <view class="cu-item">
        <view class="content"></view>
        <view class="action">
          共{{number}}件 小计：
          <text class="text-red" wx:if="{{byProducts[item].price.ingot>0}}">{{byProducts[item].price.ingot*number[index]}}元宝 </text>
          <text class="text-red" wx:if="{{byProducts[item].price.credit>0}}">{{byProducts[item].price.credit*number[index]}}积分</text>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="cu-list menu sm-border card-menu" wx:for="{{productId}}">
  <view class="cu-item arrow" wx:for="{{byProducts[item].activityRules}}" wx:key="unique" bindtap="showActivity" data-target="{{item}}" wx:if="{{tool.applicableForActivity(byActivityRules[item].activityApplyForCustomerTypes,userInfo.customerType)}}">
    <view class="content">
      <text class="text-grey ">{{byActivityRules[item].activityRuleType.name}}</text>
    </view>
    <view class="action ">
      <text wx:if="{{byActivityRules[item].activityRuleType.uid==3}} ">{{byActivityRules[item].activityRule1}}%折扣</text>
      <text wx:if="{{byActivityRules[item].activityRuleType.uid==2}} ">购物满{{byActivityRules[item].activityRule1}}{{byActivityRules[item].activityRule2.operation=='plus'?'赠':'减'}}{{byActivityRules[item].activityRule2.number}}{{byActivityRules[item].activityRule2.currency}}</text>
    </view>
  </view>
</view>
<view class="cu-bar bg-white tabbar border shop padding " style="position:fixed;bottom:0px;width:100vw; ">
  <view class="action "></view>
  <view class="action " style="width:80vw; ">
    共{{number}}件,合计:
    <text class="text-red text-lg margin-right " wx:if="{{ingot>0}}">{{ingot}}元宝</text>
    <text class="text-red text-lg margin-right " wx:if="{{credit>0}}">{{credit}}积分</text>
    <text class="text-red text-lg margin-right " wx:if="{{credit==0&&ingot==0}}">0</text>
    <button class="cu-btn bg-blue round shadow-blur " style="width:35%; ">提交订单</button>
  </view>
</view>
<view class="cu-modal bottom-modal {{showModal?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action"></view>
      <view class="action text-blue" bindtap="hideModal">
        <text class="cuIcon-close text-grey"></text>
      </view>
    </view>
    <view>
      <view class="cu-card dynamic ">
        <view class="cu-item shadow ">
          <view class="cu-list menu-avatar ">
            <view class="cu-item ">
              <view class="content flex-sub ">
                <view>适用客户
                  <text class="text-gray margin-left " wx:for="{{byActivityRules[ruleId].activityApplyForCustomerTypes}} ">{{item.name}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>