<!--pages/login/index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">登录</view>
</cu-custom>
<view id="avatar" class="flex padding justify-center">
  <view class="cu-avatar round xl" style="background-image:url({{userInfo.avatarUrl}});" bindtap="showDrawer"></view>
</view>
<view class="flex solid-bottom padding-bottom justify-center text-grey">您还没有登录</view>
<form>
  <view class="cu-form-group">
    <view class="title">手机号码</view>
    <input placeholder="11位手机号" bindinput="phoneInput" maxlength="11" type="number"></input>
    <button class="cu-btn bg-green shadow" style="width:25vw" bindtap="_getVerifyCode" wx:if="{{!countDown}}"> <text class="cuIcon-loading2 iconfont-spin" wx:if="{{updateRequestQuantity>0}}"></text>验证码</button>
    <button class="cu-btn bg-green shadow" disabled style="width:25vw" wx:if="{{countDown}}">{{time}}s后重新获取验证码</button>
  </view>
  <view class="cu-form-group">
    <view class="title">验证码</view>
    <input placeholder="6位验证码" bindinput="verifyCodeInput" maxlength="6" type="number"></input>
  </view>
</form>
<view class="flex padding justify-center">
  <button class="cu-btn bg-grey lg" style="width:80vw" bindtap="_login"><text class="cuIcon-loading2 iconfont-spin" wx:if="{{retrieveRequestQuantity>0}}"></text>登录</button>
</view>
<view style="position:fixed;bottom:0;width:100vw;" class="margin-bottom flex justify-center">
  <navigator hover-class="none" url="../register/index" open-type="redirect">
    <text class="text-grey">未注册？</text>
    <text class="text-blue">去注册</text>
  </navigator>
</view>