<!--pages/register/index.wxml-->
<!--pages/login/index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">注册</view>
</cu-custom>
<view id="avatar" class="flex padding justify-center">
  <view class="cu-avatar round xl" style="background-image:url({{userInfo.avatarUrl}});" bindtap="showDrawer"></view>
</view>
<form>
  <view class="cu-form-group">
    <view class="title">手机号码</view>
    <input placeholder="11位手机号" bindinput="phoneInput" maxlength="11" type="number"></input>
    <button class="cu-btn bg-green shadow" style="width:25vw" bindtap="_getVerifyCode" wx:if="{{!countDown}}"> <text class="cuIcon-loading2 iconfont-spin" wx:if="{{updateRequestQuantity>0}}"></text>验证码</button>
    <button class="cu-btn bg-green shadow" disabled style="width:25vw" wx:if="{{countDown}}">{{time}}s后重新获取验证码</button>
  </view>
  <view class="cu-form-group">
    <view class="title">验证码</view>
    <input placeholder="6位验证码" bindinput="verifyCodeInput" maxlength="6" type="number"></input>
  </view>
  <view class="cu-form-group">
		<view class="title">姓名</view>
		<input placeholder="请输入姓名" bindinput="nameInput"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">身份证号</view>
		<input placeholder="请输入第二代身份证号" bindinput="idInput" type="idcard"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">支付密码</view>
		<input placeholder="请输入支付密码" bindinput="passwordInput" type="password"></input>
	</view>
  <view class="cu-form-group">
		<view class="title">再次输入支付密码</view>
		<input placeholder="请输入再次输入支付密码" bindinput="passwordAgainInput" type="password"></input>
	</view>
</form>
<view class="flex padding justify-center">
  <button class="cu-btn bg-grey lg" style="width:80vw" bindtap="_register"><text class="cuIcon-loading2 iconfont-spin" wx:if="{{retrieveRequestQuantity>0}}"></text>注册</button>
</view>
