<!--pages/article/articleList/index.wxml-->
<wxs src="../../tool.wxs" module="tool" />
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">研茶</view>
</cu-custom>
<scroll-view>

  <view wx:for="{{articles}}" wx:key="unique">
    <navigator hover-class="none" url="../articleDetail/index?uid={{item}}" open-type="navigate">
      <view class="cu-card case">
        <view class=" cu-item shadow ">
          <view class="image ">
            <image src="{{byArticles[item].photo}}" mode="widthFix "></image>
            <view class="cu-tag bg-blue" wx:for="{{byArticles[item].tags}}" wx:key="unique">{{item.name}}</view>
            <view class="cu-bar bg-shadeBottom ">
              <text class="text-cut ">{{byArticles[item].description}}</text>
            </view>
          </view>
          <view class="cu-list menu">
            <view class="cu-item ">
              <view class="content">
                <view class="text-black ">{{byArticles[item].title}}</view>
              </view>
              <view class="text-gray text-sm action ">
                {{tool.dateFormat(byArticles[item].time)}}
              </view>
            </view>
          </view>
        </view>
      </view>
    </navigator>
  </view>
  <cu-loading load-modal="{{retrieveRequestQuantity>0}}"></cu-loading>
</scroll-view>