<!--pages/order/reservePreview/index.wxml-->
<wxs src="../../tool.wxs" module="tool" />
<scroll-view scroll-y class="page">
  <cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
    <view slot="backText">返回</view>
    <view slot="content">预约预览</view>
  </cu-custom>

  <view>
    <view class="cu-card article no-card">
      <view class="cu-item shadow">
        <view class="content margin-top">
          <image src="{{byBoxes[boxId].photo}}" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-content">{{byBoxes[boxId].name}}</view>
            <view>{{byBoxes[boxId].description}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 预约时间段
    </view>
  </view>
  <view class="cu-list menu ">
    <view class="cu-item" wx:for="{{byOrders[orderId].reservations}}">
      <view class="content">
        <text class="cuIcon-time text-grey"></text>
        <text class="text-grey">{{tool.convertTimestampToyyyMMdd(item.reservationTime)}} {{tool.convertTimestampToHHMM(item.reservationTime)}}~{{tool.convertTimestampToHHMM(item.reservationTime+byBoxes[boxId].duration*1000*60)}}</text>
      </view>
    </view>
  </view>


  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 合计：
      <text class="text-red text-lg" wx:if="{{byOrders[orderId].amount.ingot>0}}">{{byOrders[orderId].amount.ingot}}元宝 </text>
      <text class="text-red text-lg" wx:if="{{byOrders[orderId].amount.credit>0}}">{{byOrders[orderId].amount.credit}}积分</text>
    </view>
  </view>

  <view class="cu-bar bg-white tabbar border shop padding " style="position:fixed;bottom:0px;width:100vw; ">
    <view class="action text-grey" style="width:50vw;">{{countDown}}分钟后订单自动取消</view>
    <view class="action " style="width:50vw; ">
      <button class="cu-btn bg-blue round shadow-blur " style="width:80%; " bindtap="_pay">提交订单</button>
    </view>
  </view>
</scroll-view>

<view class="cu-modal {{modalName=='errModal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">余额不足</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view>{{errMsg}}</view>
      <view>是否充值？</view>
    </view>
    <view class="cu-bar bg-white flex justify-around ">
      <view class="action ">
        <button class="cu-btn line-green text-green" style="width:30vw;" bindtap="hideModal">取消</button>
        <view style="width:10vw;"></view>
        <button class="cu-btn bg-green " style="width:30vw;" bindtap="showModal" data-target="chargeModal">确定</button>
      </view>
    </view>
  </view>
</view>

<view class="cu-modal bottom-modal {{modalName=='chargeModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog" catchtap>
    <view class="cu-bar bg-white">
      <view class="action text-blue" bindtap="hideModal">取消</view>
      <view class="action text-green" bindtap="_charge">确定</view>
    </view>
    <view class="grid col-3 padding-sm">
      <view wx:for="{{checkbox}}" class="padding-xs" wx:key="{{index}}">
        <button class="cu-btn blue lg block {{item.checked?'bg-blue':'line-blue'}}" bindtap="ChooseCheckbox" data-value="{{item.value}}" style="width:30vw;"> 
        <input wx:if="{{item.name=='自定义'}}" placeholder="{{item.name}}" id="selfInputCharge" bindinput="chargeInput" type="number"></input>
        <text wx:else>{{item.name}}</text>
        </button>
      </view>
    </view>
  </view>
</view>