<wxs src="../../tool.wxs" module="tool" />

<template name="orderCard">
  <view class="cu-card case">
    <view class="cu-item shadow">
      <view class="cu-list menu-avatar solid-bottom">
        <view class="cu-item padding" wx:for="{{products}}" wx:key="unique">
          <view class="cu-avatar lg" style="background-image:url({{item.product.photo}});"></view>
          <view class="content flex-sub">
            <view class="text-grey">{{item.product.name}}</view>
            <view class="text-gray text-sm flex justify-between">
              <text class="text-grey" wx:if="{{item.product.price.ingot>0}}">{{item.product.price.ingot}}元宝 </text>
              <text class="text-grey" wx:if="{{item.product.price.credit>0}}">{{item.product.price.credit}}积分</text>
              <view class="text-gray text-sm">
                <text>x {{item.number}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="cu-list menu sm-border">
        <view class="cu-item">
          <view class="content">
            <text class="text-grey">下单时间</text>
          </view>
          <view class="action text-grey text-sm">
            <text>{{tool.convertTimestampToyyyMMdd(orderTime)}} {{tool.convertTimestampToHHMM(orderTime)}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content">
            <text class="text-grey" wx:if="{{deliverMode=='selfPick'}}">门店自提</text>
            <text class="text-grey" wx:if="{{deliverMode=='delivery'}}">收货地址</text>
          </view>
          <view class="action text-grey text-sm">
            <text wx:if="{{deliverMode=='selfPick'}}">{{placeOrderWay.name}}</text>
            <text wx:if="{{deliverMode=='delivery'}}">{{address.province}}{{address.city}}{{address.district}}{{address.detail}}</text>
          </view>
        </view>
        <view class="cu-item" wx:if="{{deliverMode=='delivery'}}">
          <view class="content">
            <text class="text-grey">收货人</text>
          </view>
          <view class="action text-grey text-sm">
            <text>{{address.name}} {{address.phone}}</text>
          </view>
        </view>
        <view class="cu-item" wx:if="{{buyerPs!=''&&buyerPs!=null}}">
          <view class="content">
            <text class="text-grey">订单备注</text>
          </view>
          <view class="action">
            <text>{{buyerPs}}</text>
          </view>
        </view>
        <view class="cu-item" wx:if="{{sellerPs!=''&&sellerPs!=null}}">
          <view class="content">
            <text class="text-grey">卖家备注</text>
          </view>
          <view class="action">
            <text>{{sellerPs}}</text>
          </view>
        </view>
        <view class="cu-item">
          <view class="content text-green">{{tool.getOrderStatus(status.status)}}</view>
          <view class="action">
            <text wx:if="{{status.status!='unpay'}}">实付款</text>
            <text wx:else>需付款</text>
            <text wx:if="{{amount.ingot>0}}">{{amount.ingot}}元宝 </text>
            <text wx:if="{{amount.credit>0}}">{{amount.credit}}积分</text>
          </view>
        </view>
        <view class="cu-item" wx:if="{{status.status!='requestRefund'&&status.status!='refunded'}}">
          <view class="content text-green"></view>
          <view class="action flex justify-between" style="width:60%;" wx:if="{{status.status=='unpay'}}">
            <button class="cu-btn round line-green" style="width:45%;" bindtap="showOrderModal" data-modal="cancelOrderModal" data-target="{{uid}}">取消订单</button>
            <button class="cu-btn round line-blue" style="width:45%;"bindtap="_pay" data-target="{{uid}}">付款</button>
          </view>
          <view class="action" style="width:30%;" wx:elif="{{status.status=='payed'}}">
            <button class="cu-btn round line-green" style="width:100%;"bindtap="showOrderModal" data-modal="refundOrderModal" data-target="{{uid}}">退款</button>
          </view>
          <view class="action flex justify-between" style="width:{{deliverMode=='delivery'?'90%':'60%'}};" wx:elif="{{status.status=='shipped'}}">
            <button class="cu-btn round line-green" style="width:{{deliverMode=='delivery'?'30%':'45%'}};"bindtap="showOrderModal" data-modal="refundOrderModal" data-target="{{uid}}">退货</button>
            <button class="cu-btn round line-blue" style="width:30%;"bindtap="showOrderModal" data-modal="trackInfoModal" data-target="{{uid}}" wx:if="{{deliverMode=='delivery'}}">查看物流</button> 
            <button class="cu-btn round line-cyan" style="width:{{deliverMode=='delivery'?'30%':'45%'}};"bindtap="confirmReceive"  data-target="{{uid}}">确认收货</button>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>