<!--pages/address/addressList/index.wxml-->
<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{pageTitle}}</view>
</cu-custom>
<scroll-view style="height:100vh;">
  <navigator hover-class="none" url="../editAddress/index">
    <view class="text-center padding text-grey">添加收货地址</view>
  </navigator>

  <view class="cu-bar bg-white solid-bottom margin-top margin-bottom" wx:if="{{select}}">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> 设为门店自提
    </view>
    <view class="action margin-right cu-form-group">
      <picker bindchange="shopPickerChange" value="{{shopIndex}}" range="{{shopNameList}}">
        <view class="picker">
          {{shopIndex?shopNameList[shopIndex]:'选择门店'}}
        </view>
      </picker>
    </view>
  </view>

  <view class="cu-list menu sm-border card-menu">
    <view class="cu-item padding" wx:for="{{userInfo.addresses}}">
      <view class="content" bindtap="selectAddress" data-target="{{item}}">
        <view class="text-lg margin">{{byAddresses[item].name}}
          <text class="text-grey margin-left text-sm">{{byAddresses[item].phone}}</text>
        </view>
        <view style="word-wrap:break-word; word-break:break-all;" class="margin">
          <view class="cu-tag line-orange radius margin-right" wx:if="{{byAddresses[item].isDefaultAddress}}">默认</view>
          <text class="margin-right text-gray">{{byAddresses[item].province}}</text>
          <text class="margin-right text-gray">{{byAddresses[item].city}}</text>
          <text class="margin-right text-gray">{{byAddresses[item].district}}</text>
          <text class="margin-right text-gray">{{byAddresses[item].detail}}</text>
        </view>
      </view>
      <view class="action padding text-center" style="width:15vw;" bindtap="editAddress" data-target="{{item}}">
        <text class="text-blue">编辑</text>
      </view>
    </view>
  </view>
</scroll-view>